GeeksforGeeks: https://practice.geeksforgeeks.org/problems/minimum-number-of-jumps-1587115620/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=minimum-number-of-jumps
leetcode: https://leetcode.com/problems/jump-game-ii/



************************************************************************************

class Solution {
public:
    int jump(vector<int>& nums) {
        int jumps=0, l=0, r=0;
        while(r<nums.size()-1)
        {
            int farthest=0;
            for(int i=l;i<=r;i++)
                farthest=max(farthest, i+nums[i]);
            l=r+1;
            r=farthest;
            jumps++;
        }
        return jumps;
    }
};

************************************************************************************


class Solution {
public:
    int jump(vector<int>& nums) {
        int jumps=0, farthest=0, curr=0;
        for(int i=0;i<nums.size()-1;i++)
        {
            farthest=max(farthest, i+nums[i]);
            if(i==curr)
            {
                jumps++;
                curr=farthest;
            }
        }
        return jumps;
    }
};

************************************************************************************
