GeeksforGeeks: https://practice.geeksforgeeks.org/problems/jump-game/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=jump-game
leetcode: https://leetcode.com/problems/jump-game/




*************************************************************************************

class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n=nums.size(), goal=n-1;
        for(int i=n-2;i>=0;i--)
        {
            if(nums[i]+i>=goal)
                goal=i;
        }
        return (goal==0);
    }
};

*************************************************************************************

class Solution {
public:
    bool canJump(vector<int>& nums) {
        int reachable=0;
        for(int i=0;i<nums.size();i++)
        {
            if(reachable<i)
                return false;
            reachable=max(reachable, nums[i]+i);
        }
        return true;
    }
};

*************************************************************************************
