GeeksforGeeks: https://practice.geeksforgeeks.org/problems/lemonade-change/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=lemonade-change
leetcode: https://leetcode.com/problems/lemonade-change/



************************************************************************

class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int count_5=0, count_10=0;
        for(int i=0;i<bills.size();i++)
        {
            if(bills[i]==5) count_5++;
            else if(bills[i]==10) 
            {
                if(count_5==0) return false;
                count_5--;
                count_10++;
            }
            else if(bills[i]==20)
            {
                if(count_5==0 || (count_5<3 && count_10==0)) return false;
                if(count_10==0 && count_5>=3) count_5-=3;
                else count_10--, count_5--;
            }
        }
        return true;
    }
};

************************************************************************


class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int five=0, ten=0;
        for(int i : bills)
        {
            if(i==5) five++;
            else if(i==10) five--, ten++;
            else if(ten>0) five--, ten--;
            else five-=3;
            if(five<0) return false;
        }
        return true;
    }
};

************************************************************************
