GeeksforGeeks: https://practice.geeksforgeeks.org/problems/minimum-platforms-1587115620/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=minimum-platforms



**************************************************************************************

class Solution{
    public:
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    int findPlatform(int arr[], int dep[], int n)
    {
    	// Your code here
    	sort(arr, arr+n);
    	sort(dep, dep+n);
    	
    	int i=1, j=0, ans=1, platforms=1;
    	while(i<n && j<n)
    	{
    	    if(arr[i]<=dep[j])
    	        platforms++, i++;
    	    else
    	        platforms--, j++;
    	    ans=max(ans, platforms);
    	}
    	return ans;
    }
};

**************************************************************************************

class Solution{
    public:
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    int findPlatform(int arr[], int dep[], int n)
    {
    	// Your code here
    	sort(arr, arr+n);
    	sort(dep, dep+n);
    	
    	int i=0, j=0, ans=0, platforms=0;
    	while(i<n && j<n)
    	{
    	    if(arr[i]<=dep[j])
    	        platforms++, i++;
    	    else
    	        platforms--, j++;
    	    ans=max(ans, platforms);
    	}
    	return ans;
    }
};

**************************************************************************************
