GeeksforGeeks: https://practice.geeksforgeeks.org/problems/non-overlapping-intervals/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=non-overlapping-intervals
leetcode: https://leetcode.com/problems/non-overlapping-intervals/



***********************************************************************************************

class Solution {
public:

    bool static compare(vector<int> a, vector<int> b)
    {
        return a[1]<b[1];
    } 

    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int n=intervals.size(), count=0, j=0;
        sort(intervals.begin(), intervals.end(), compare);
        for(int i=1;i<n;i++)
        {
            if(intervals[i][0]<intervals[j][1])
                count++;
            else
                j=i;
        }
        return count;
    }
};

***********************************************************************************************

class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int n=intervals.size(), count=0, j=0;
        sort(intervals.begin(), intervals.end());
        for(int i=1;i<n;i++)
        {
            if(intervals[i][0]<intervals[j][1])
            {
                count++;
                if(intervals[i][1]<intervals[j][1])
                    j=i;
            }
            else
                j=i;
        }
        return count;
    }
};

***********************************************************************************************
