GeeksforGeeks: https://practice.geeksforgeeks.org/problems/page-faults-in-lru5603/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=page-faults-in-lru




*************************************************************************

// User function Template for C++

class Solution{
public:
    int pageFaults(int N, int C, int pages[]){
        // code here
        int ans=0;
        vector<int> v;
        for(int i=0;i<N;i++)
        {
            auto it=find(v.begin(), v.end(), pages[i]);
            
            if(it==v.end())
            {
                if(v.size()==C)
                    v.erase(v.begin());
                v.push_back(pages[i]);
                ans++;
            }
            else
            {
                v.erase(it);
                v.push_back(pages[i]);
            }
        }
        return ans;
    }
};

*************************************************************************



*************************************************************************
