GeeksforGeeks: https://practice.geeksforgeeks.org/problems/shortest-job-first/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=shortest-job-first



************************************************************************

// User function Template for C++

// Back-end complete function Template for C++

class Solution {
  public:
    int solve(vector<int>& bt) {
        // code here
        int n=bt.size();
        sort(bt.begin(), bt.end());
        int waiting_time=0, ans=0;
        for(int i=1;i<n;i++)
            waiting_time+=bt[i-1], ans+=waiting_time;
        return ans/n;
    }
};

************************************************************************



************************************************************************
