leetcode: https://leetcode.com/problems/subsets-ii/description/


********************************************************
class Solution {
public:
    void subsetsWithDupUtil(vector<int> &nums, int start, vector<int> v, vector<vector<int>> &ans)
    {
        ans.push_back(v);
        for(int i=start;i<nums.size();i++)
        {
            if(i>start && nums[i]==nums[i-1]) continue;
            v.push_back(nums[i]);
            subsetsWithDupUtil(nums, i+1, v, ans);
            v.pop_back();
        }
    }

    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> ans;
        vector<int> v;
        subsetsWithDupUtil(nums, 0, v, ans);
        return ans;
    }
};
