geeksforgeeks: https://practice.geeksforgeeks.org/problems/insert-a-node-in-doubly-linked-list/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=insert-a-node-in-doubly-linked-list


*********************************************************
/* a Node of the doubly linked list 
struct Node
{
  int data;
  struct Node *next;
  struct Node *prev;
  Node(int x) { data = x; next = prev = NULL; }
}; */

//Function to insert a new node at given position in doubly linked list.
void addNode(Node *head, int pos, int data)
{
   // Your code here
   Node* temp = head;
   int i=0;
   while(i<pos)
   {
       temp=temp->next;
       i++;
   }
   Node* newnode = new Node(data);
   if(temp->next == NULL)
   {
       temp->next = newnode;
       newnode->prev = temp;
   }
   else
   {
        newnode->next = temp->next;
        newnode->prev = temp;
       
        temp->next->prev = newnode;
        temp->next = newnode;   
   }
}
