leetcode: https://leetcode.com/problems/remove-nth-node-from-end-of-list/
geeksforgeeks: https://practice.geeksforgeeks.org/problems/nth-node-from-end-of-linked-list/1?page=1&category[]=Linked+List&sortBy=submissions&utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=nth-node-from-end-of-linked-list


*********************************************************8

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(!head || !head->next) return NULL;
        ListNode *slow=head, *fast=head;
        for(int i=1;i<=n;i++)
            fast=fast->next;
        while(fast && fast->next!=NULL)
        {
            slow=slow->next;
            fast=fast->next;
        }
        if(!fast) return head->next;
        slow->next=slow->next->next;
        return head;
    }
};
