geeksforgeeks: https://practice.geeksforgeeks.org/problems/reverse-a-doubly-linked-list/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=reverse-a-doubly-linked-list


**********************************************************
struct Node
{
    int data;
    Node * next;
    Node * prev;
    Node (int x)
    {
        data=x;
        next=NULL;
        prev=NULL;
    }
        
};
*/
Node* reverseDLL(Node * head)
{
    //Your code here
    Node* prevNode = NULL;
    Node* currNode = head;
    
    while(currNode!=NULL)
    {
        currNode->prev = currNode->next;
        currNode->next = prevNode;
        
        prevNode = currNode;
        currNode = currNode->prev;
    }
    return prevNode;
}
***********************************************************
struct Node
{
    int data;
    Node * next;
    Node * prev;
    Node (int x)
    {
        data=x;
        next=NULL;
        prev=NULL;
    }
        
};
*/
Node* reverseDLL(Node * head)
{
    //Your code here
    Node* prevNode = NULL;
    Node* currNode = head;
    Node* nextNode = head;
    while(currNode != NULL)
    {
        nextNode = nextNode->next;
        currNode->next = prevNode;
        currNode->prev = nextNode;
        
        prevNode = currNode;
        currNode = nextNode;
    }
    return prevNode;
}
