


********************************************************

/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
int Solution::solve(TreeNode* A) {
    if(A==NULL) return 0;
    return 1+max(solve(A->left), solve(A->right));
}


********************************************************

/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
int Solution::solve(TreeNode* A) {
    if(A==NULL) return 0;
    int l=solve(A->left);
    int r=solve(A->right);
    return 1+max(l,r);
}


********************************************************
