leetcode: https://leetcode.com/problems/find-pivot-index/?envType=study-plan&id=level-1


class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int n = nums.size();
        for(int i=1;i<n;i++)
            nums[i] += nums[i-1];
        
        int left=0, right=0;
        for(int i=0;i<n;i++)
        {
            left = (i==0)?0:nums[i-1];
            right = (i==n-1)?0:nums[n-1]-nums[i];
            
            if(left == right)
                return i;
        }
        return -1;
    }
};
