geeksforgeeks: https://www.geeksforgeeks.org/number-subarrays-sum-less-k/



*****************************************************************


int Solution::solve(vector<int> &A, int B) {
    int n = A.size();
    int start=0, end=0;
    int sum=A[0], count=0;

    while(end<n)
    {
        if(sum<B)
        {
            end++;
            if(end>=start)
                count += end-start;

            if(end<n)
                sum += A[end];
        }
        else
        {
            sum -= A[start];
            start++;
        }
    }
    return count;
}


*****************************************************************

int Solution::solve(vector<int> &A, int B) {
    int count=0;
    for(int i=0;i<A.size();i++)
    {
        int sum=0;
        for(int j=i;j<A.size();j++)
        {
            sum += A[j];
            if(sum<B)   count++;
            else break;
        }
    }
    return count;
}

*****************************************************************

int Solution::solve(vector <int> &A,int B){
    int n=A.size();
    int pref[n];
    pref[0]=A[0];
    int ans=0;
    for(int i=1;i<n;i++)pref[i]=pref[i-1]+A[i];
    for(int i=0;i<n;i++){
        for (int j=i;j<n;j++){
            int val = pref[j];
            if(i > 0){
                val -= pref[i-1];
            }
            if(val<B)ans++;
        }
    }
    return ans;
}

*****************************************************************
