leetcode: https://leetcode.com/problems/subarray-sum-equals-k/description/



******************************************************

class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int presum=0, count=0;
        unordered_map<int, int> hashmap;
        hashmap[0]++;
        for(int i=0;i<nums.size();i++)
        {
            presum+=nums[i];
            if(hashmap.find(presum-k)!=hashmap.end())
                count+=hashmap[presum-k];
            hashmap[presum]++;
        }
        return count;
    }
};

******************************************************
