leetcode: https://leetcode.com/problems/find-the-smallest-divisor-given-a-threshold/description/


*******************************************************
bool midNumPossible(vector<int> &nums, int threshold, int midNum)
    {
        int sum=0;
        for(int x : nums)
            sum += ceil((double)x/midNum);
        return (sum <= threshold);
    }
    int smallestDivisor(vector<int>& nums, int threshold) {
        int start=1, end=0;
        for(int x : nums)
            end = max(end, x);
    
        while(start < end)
        {
            int midNum = start+(end-start)/2;
            if(midNumPossible(nums, threshold, midNum))
                end=midNum;
            else
                start=midNum+1;
        }
        return end;
    }
*******************************************************
class Solution {
public:
    
    bool divisorPossible(vector<int> &nums, int threshold, int mid)
    {
        int ans=0;
        for(int x : nums)
            ans += ceil((double)x/mid);
        return (ans <= threshold);
    }
    
    int smallestDivisor(vector<int>& nums, int threshold) {
        int start=1, end = *max_element(nums.begin(), nums.end());
        if(nums.size() == threshold)
            return end;
        
        int result =0;
        while(start<=end)
        {
            int mid = start+(end-start)/2;
            if(divisorPossible(nums, threshold, mid))
            {
                result = mid;
                end = mid-1;
            }
            else
                start=mid+1;
        }
        return result;
    }
};
