geeksforgeeks: https://practice.geeksforgeeks.org/problems/rotation4723/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=rotation

int findKRotation(int arr[], int n) {
	    // code here
	    int start=0, end=n-1;
	    while(start<=end)
	    {
	        int mid = start+(end-start)/2;
	        if(mid < n-1 && arr[mid+1]<arr[mid])
	            return mid+1;
	        if(mid > 0 && arr[mid-1]>arr[mid])
	            return mid;
	       
	        if(arr[start] <= arr[mid])
	            start=mid+1;
	        else
	            end=mid-1;
	    }
	    return 0;
	}
