leetcode: https://leetcode.com/problems/find-peak-element/description/
geeksforgeeks: https://practice.geeksforgeeks.org/problems/peak-element/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=peak-element


************************************************
int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        int start=0, end=n-1;
        while(start<=end)
        {
            int mid = start+(end-start)/2;
            if((mid==0 || arr[mid] > arr[mid-1]) && (mid==n-1 || arr[mid] > arr[mid+1]))
                return mid;
            if(mid>0 && arr[mid-1] > arr[mid])
                end=mid-1;
            // else if(arr[mid+1] > arr[mid])
            else
                start=mid+1;
        }
        return -1;
    }
  
  ************************************************************88
  
  int findPeakElement(vector<int>& nums) {
        int start=0, end=nums.size()-1;
        int n = nums.size();
        while(start<end)
        {
            int mid = start+(end-start)/2;
            if(mid==0)
                return nums[mid]>=nums[mid+1]?mid:mid+1;
            else if(mid ==n-1)
                return nums[mid]>=nums[mid-1]?mid:mid-1;
            else if(nums[mid]>=nums[mid-1]&&nums[mid]>=nums[mid+1])
                return mid;
            else if(nums[mid-1]>nums[mid])
                end=mid-1;
            else
                start=mid+1;
        }
        return start;
    }
