leetcode: https://leetcode.com/problems/kth-missing-positive-number/description/
geeksforgeeks: https://practice.geeksforgeeks.org/problems/k-th-missing-element3635/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=k-th-missing-element

//three solutions

******************
class Solution {
public:
    int findKthPositive(vector<int>& A, int k) {
        
        int l = 0, r = A.size()-1, m;
        while (l <= r) {
            m = l + (r-l) / 2;
            if (A[m] - 1 - m < k)
                l = m + 1;
            else
                r = m-1;
        }
        if(r == -1)
            return k;
        return A[r]+k-(A[r]-1-r);
    }
};

************************
class Solution {
public:
    int findKthPositive(vector<int>& A, int k) {
        int l = 0, r = A.size(), m;
        while (l < r) {
            m = (l + r) / 2;
            if (A[m] - 1 - m < k)
                l = m + 1;
            else
                r = m;
        }
        return l + k;
    }
};

**************************
class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        unordered_set<int> unset(arr.begin(), arr.end());
        vector<int> ans;
        for(int i=1;i<=(arr.size()+k);i++)
        {
            if(unset.find(i) == unset.end())
                ans.push_back(i);
        }
        return ans[k-1];
    }
};
