leetcode: https://leetcode.com/problems/search-in-rotated-sorted-array/description/
geeksforgeeks: https://practice.geeksforgeeks.org/problems/search-in-a-rotated-array4618/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=search-in-a-rotated-array


***************************************************************
#define nums arr
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int start=0, end=nums.size()-1;
        while(start<=end)
        {
            int mid = start+(end-start)/2;
            if(arr[mid]==target)
                return mid;

            if(arr[start]<=arr[mid])
            {
                if(arr[start]<=target && target<=arr[mid])
                    end=mid-1;
                else
                    start=mid+1;
            }
            else
            {
                if(arr[mid]<=target && target<=arr[end])
                    start=mid+1;
                else    
                    end=mid-1;
            }
        }
        return -1;
    }
};
