leetcode: https://leetcode.com/problems/search-insert-position/
geeksforgeeks: https://practice.geeksforgeeks.org/problems/search-insert-position-of-k-in-a-sorted-array/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=search-insert-position-of-k-in-a-sorted-array

****************************************
int searchInsert(vector<int>& nums, int target) {
        int start = 0, end = nums.size()-1;
        if(target < nums[0]) return 0;
        if(target > nums[end]) return end+1;

        while(start<end)
        {
            int mid = start+(end-start)/2;
            if(nums[mid] == target)
                return mid;
            if(nums[mid] > target)
                end=mid;
            else
                start=mid+1;
        }
        return end;
    }
    ***********************************************8
    
    int searchInsert(vector<int>& nums, int target) {
        int n = nums.size();
        if(target <= nums[0])
            return 0;
        if(target > nums[n-1])
            return n;
        int start=0, end=n-1;
        while(start<=end)
        {
            int mid = start+(end-start)/2;
            if(target == nums[mid])
                return mid;
            else if(mid < n-1 && nums[mid]<target && nums[mid+1]>target)
                return mid+1;
            else if(nums[mid]>target)
                end = mid-1;
            else
                start = mid+1;
        }
        return n;
    }
