leetcode: https://leetcode.com/problems/string-to-integer-atoi/
geeksforgeeks: https://practice.geeksforgeeks.org/problems/implement-atoi/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=implement-atoi


class Solution {
public:
    int myAtoi(string s) {
        int n=s.length();
        int64_t sum=0;
        int64_t temp;
        bool isPositive = true;
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(s[i]==32 && count==0) continue;  //initial spaces
            // if(i<n-1 && (s[i]=='+' && s[i+1]=='-' || s[i]=='-' && s[i+1]=='+') && sum==0) break;
            if((s[i]==45 || s[i]==43 || s[i]==32) && count>0) break;
            else if(s[i]==45 || s[i]==43) count++, isPositive= (s[i]==43)?true:false;
            else if(s[i]>=48 && s[i]<=57)
            {
                // sum = clamp(sum*10+(x-48), INT_MIN, INT_MAX);
                sum = sum*10+(s[i]-48);
                temp = (isPositive)?sum:sum*-1;
                if(temp >= INT_MAX)
                    return INT_MAX;
                if(temp <= INT_MIN)
                    return INT_MIN;
                count++;
            }
            else
                break;
        }
        if(!isPositive)
            sum *= -1;
        return sum;
    }
};
