leetcode: https://leetcode.com/problems/remove-outermost-parentheses/description/



class Solution {
public:
    string removeOuterParentheses(string s) {  
        stack<int> st;
        string ans="";
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='(')
            {
                if(!st.empty())
                    ans.push_back(s[i]);
                st.push(s[i]);
            }
            else
            {
                st.pop();
                if(!st.empty())
                    ans.push_back(s[i]);
            }
        }
        return ans;
    }
};
