leetcode: https://leetcode.com/problems/reverse-words-in-a-string/description/
geeksforgeeks: https://practice.geeksforgeeks.org/problems/reverse-words-in-a-given-string5459/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=reverse-words-in-a-given-string


***********************************************************************
optimized solution:


class Solution {
public:
    string reverseWords(string s) {
        int n = s.length();
        string ans = "";
        string temp = "";

        for(int i=0;i<n;i++)
        {
            temp += s[i];
            if((s[i]==' ' || i==n-1) && temp[0]!=' ')
            {
                if(i==n-1) temp += " ";
                if(ans=="") temp.pop_back(), ans=temp;
                else ans = temp+ans;
                temp="";
            } 
            if(temp[0]==' ')
                temp="";
        }
        return ans;
    }
    
};

************************************************
optimized solution:

class Solution {
public:
    string reverseWords(string s) {
       int n = s.length();
       string ans="";
       int start=-1;
       for(int i=0;i<n;i++)
       {
           if(s[i]!=' ' && start==-1) start=i;
           if((s[i]==' ' || i==n-1) && start!=-1)
           {
               if(ans=="" && i==n-1) ans = s.substr(start, i-start+1);
               else if(ans=="") ans = s.substr(start,i-start);
               else if(i==n-1) ans = s.substr(start, i-start+1) + " " + ans;
               else ans = s.substr(start,i-start+1) + ans;
               start=-1;
           }
       }
       return ans;
    }
};

**************************************************

class Solution {
public:
    string reverseWords(string s) {
        int n = s.length();
        stack<string> st;
        string ans = "";
        string temp = "";

        for(int i=0;i<n;i++)
        {
            temp+=s[i];
            if((s[i]==' ' || i==n-1) && temp[0]!=' ')
            {
                if(i==n-1) temp += " ";
                if(st.empty()) temp.pop_back(), st.push(temp);
                else st.push(temp);
                temp="";
            }
            if(temp[0]==' ')
                temp=ans;
        }
        while(!st.empty())
        {
            ans += st.top();
            st.pop();
        }
        return ans;
    }
};
