leetcode: https://leetcode.com/problems/roman-to-integer/
geeksforgeeks: https://practice.geeksforgeeks.org/problems/roman-number-to-integer3201/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=roman-number-to-integer


class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char, int> map1;
         map1.insert(pair<char,int>('I',1));map1.insert(pair<char,int>('V',5));map1.insert(pair<char,int>('X',10));map1.insert(pair<char,int>('L',50));map1.insert(pair<char,int>('C',100));map1.insert(pair<char,int>('D',500));map1.insert(pair<char,int>('M',1000));

         int minValue = map1[s.length()-1], sum=0;
         for(int i=s.length()-1; i>=0 ;i--)
         {
            int value = map1[s[i]];
            if(value >= minValue)
                sum += value;
            else
                sum -= value;
            minValue = value;
         }

         return sum;
    }
};
