leetcode: https://leetcode.com/problems/sort-characters-by-frequency/
geeksforgeeks: https://practice.geeksforgeeks.org/problems/sorting-elements-of-an-array-by-frequency/0?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=sorting-elements-of-an-array-by-frequency


************************************************************
class Solution {
public:
    string frequencySort(string s) {
       string ans="";
       unordered_map<char, int> map1;
       priority_queue<pair<int, char>> maxHeap;
       for(char x : s) map1[x]++;
       for(auto item : map1) maxHeap.push({item.second, item.first});
       while(!maxHeap.empty())
       {
            int n = maxHeap.top().first;
            while(n--)
                ans.push_back(maxHeap.top().second);
            maxHeap.pop();
       }
       return ans;
    }
};

*****************************************************************
class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char, int> map1;
        multimap<int, char, greater<int>> map2;

        for(char x : s)
            map1[x]++;
        for(auto item : map1)
            map2.insert({item.second, item.first});
        s="";
        for(auto item : map2)
        {
            int n = item.first;
            while(n--)
                s.push_back(item.second);
        }
        return s;
    }
};
