leetcode: https://leetcode.com/problems/max-consecutive-ones-iii/
geeksforgeeks: https://practice.geeksforgeeks.org/problems/maximum-consecutive-ones/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=maximum-consecutive-ones

Best Solution Discussion thought: https://leetcode.com/problems/max-consecutive-ones-iii/solutions/247564/java-c-python-sliding-window/


*******************************************************************

class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int left=0, right=0, ans=0, temp=0;

        while(right<nums.size())
        {
            if(nums[right]==0)
                temp++;
            
            while(temp>k)
            {
                if(nums[left]==0)
                    temp--;
                left++;
            }

            ans = max(right-left+1, ans);
            right++;
        }
        return ans;
    }
};

*******************************************************************
