geeksforgeeks: https://www.geeksforgeeks.org/minimum-swaps-required-bring-elements-less-equal-k-together/


*******************************************************************************************


Problem Description

Given an array of integers A and an integer B, find and return the minimum number of swaps required to bring all the numbers less than or equal to B together.

Note: It is possible to swap any two elements, not necessarily consecutive.



Problem Constraints

1 <= length of the array <= 100000
-109 <= A[i], B <= 109



Input Format

The first argument given is the integer array A.
The second argument given is the integer B.



Output Format

Return the minimum number of swaps.



Example Input

Input 1:

 A = [1, 12, 10, 3, 14, 10, 5]
 B = 8
Input 2:

 A = [5, 17, 100, 11]
 B = 20


Example Output

Output 1:

 2
Output 2:

 1


Example Explanation

Explanation 1:

 A = [1, 12, 10, 3, 14, 10, 5]
 After swapping  12 and 3, A => [1, 3, 10, 12, 14, 10, 5].
 After swapping  the first occurence of 10 and 5, A => [1, 3, 5, 12, 14, 10, 10].
 Now, all elements less than or equal to 8 are together.
 
 
 
 ***************************************************************************************************8
 
 int Solution::solve(vector<int> &A, int B) {
    int n=A.size(), count=0, badElements=0, ansMin=INT_MAX;

    for(int i=0;i<n;i++)
        if(A[i]<=B) count++;

    if(count==0 || count==1 || count==n) return 0;

    for(int i=0;i<n;i++)
    {
        if(A[i]>B) badElements++;
        if(i>=count-1)
        {
            ansMin = min(ansMin, badElements);
            if(A[i-(count-1)]>B) badElements--;
        }
    }
    return ansMin;
}

 
 ***********************************************************************************
 
 
 int Solution::solve(vector<int> &A, int B) {
    int n = A.size();
    int cnt = 0;
    // count of elements less than or equal to B
    for(int x : A){
        if(x <= B)
            cnt++;
    }        
    if(cnt <= 1)
        return 0;
    else{
        int l = 0, r = 0, x = 0;
        while(r < cnt) {
            if(A[r] > B)
                x++;
            r++;
        }
        int ans = x;
        // find the number of swaps required for each window of size cnt
        while(r < n) {
            if(A[r] > B)    
                x++;
            if(A[l] > B)    
                x--;
            ans = min(ans, x);
            r++;   
            l++;
        }
        return ans;
    }
}


***********************************************************************************
